       seqfile = <seq> 
      treefile = <tree> 
	    outfile = <out> 
         noisy = 9 
       verbose = 0 
       runmode = 0 
       seqtype = 1 
     CodonFreq = 2 
         clock = 0 
        aaDist = 0 
         ndata = 1 
         model = 2 
       NSsites = 2 
         icode = 0 
     fix_kappa = 0
          kappa = 2
     fix_omega = 0
         omega = 2 
     fix_alpha = 1
         alpha = 0
        Malpha = 0
         getSE = 0
         ncatG = 4
  RateAncestor = 0 
    Small_Diff = .5e-6
     cleandata = 1 
        method = 0
   fix_blength = 0 
